# DoITClick

./: .gitignore  Doitclick.sln  docker-compose.dcproj  docker-compose.yml
Doitclick/: Doitclick.csproj  Manifiesto.txt  Program.cs  Startup.cs  bundleconfig.json
Doitclick/Base/: WorkflowAttributes.cs
Doitclick/Client/: configuracion.js  constantes.js  inicio.js
Doitclick/Client/Mantenedores/: Clientes.js  Servicios.js
Doitclick/Client/Solicitudes/: SolicitudMaterialMensual.js
Doitclick/Controllers/: AccesoController.cs  FlujoInternoController.cs  InicioController.cs  MantenedorClienteController.cs  MantenedorInstrumentoController.cs  MantenedorMaterialMensualController.cs  MantenedorMaterialesController.cs  MantenedorOrganizacionController.cs  MantenedorRolController.cs  MantenedorServicioController.cs  MantenedorTipoMedidaController.cs  MantenedorUsuarioController.cs  SolicitudesController.cs
Doitclick/Controllers/Api/: AsignarCotizacionController.cs  AsignarTrabajoController.cs  AuthController.cs  FlujoInternoController.cs  MantenedorClientesController.cs  MantenedorMaterialesController.cs  MantenedorServicioController.cs  MantenedoresController.cs  ValuesController.cs
Doitclick/Data/: ApplicationDbContext.cs  SecurityDbContext.cs  WorkflowDbContext.cs
Doitclick/Data/Migrations/: 20180709152020_CreateSecuritySchema.Designer.cs  20180709152020_CreateSecuritySchema.cs  20180709152421_CreateBusinessSchema.Designer.cs  20180709152421_CreateBusinessSchema.cs  20180710081634_CreateSecuritySchema.Designer.cs  20180710081634_CreateSecuritySchema.cs  20180718200546_CreateApplicationInitialSchema.Designer.cs  20180718200546_CreateApplicationInitialSchema.cs  20180718225657_CrearCampoNombreUsuario.Designer.cs  20180718225657_CrearCampoNombreUsuario.cs  20180925233159_AgregarLogicaSolicitudProdMensual.Designer.cs  20180925233159_AgregarLogicaSolicitudProdMensual.cs  ApplicationDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
Doitclick/Models/Application/: Cliente.cs  Contacto.cs  Cotizacion.cs  CuentaCorriente.cs  DetalleSolicitudMaterialMensual.cs  EstadoEvaluacion.cs  EtapasFlujoInterno.cs  Instrumento.cs  ItemCotizar.cs  MaterialDisponible.cs  MaterialMensual.cs  PrevisionSalud.cs  Servicio.cs  SolicitudMaterialMensual.cs  TipoCliente.cs  TipoUnidadMedida.cs  UnidadMedida.cs
Doitclick/Models/Helper/: FomularioIngresoDatosPaciente.cs  FormularioMantenedorMateriales.cs  ResultadoReparoDefault.cs  ServicioItemFormulario.cs
Doitclick/Models/Helper/Mantenedores/: FormInstrumento.cs  FormMaterialMensual.cs
Doitclick/Models/Security/: InfoUsuario.cs  Organizacion.cs  Rol.cs  TipoOrganizacion.cs  Usuario.cs  UsuarioRoles.cs  UsuarioTokens.cs
Doitclick/Models/Workflow/: Etapa.cs  Proceso.cs  Solicitud.cs  Tarea.cs  TipoDuracion.cs  TipoEventoEtapa.cs  TipoUsuarioAsignado.cs
Doitclick/Properties/: launchSettings.json
Doitclick/Services/: WorkflowService.cs
Doitclick/Services/Notification/: PushHub.cs
Doitclick/Services/Workflow/: DefaultWorkflowKernel.cs  IWorkflowKernel.cs  IWorkflowService.cs
Doitclick/Services/Workflow/Transition/: WorkflowTrabajoCotizacion.cs
Doitclick/Services/Workflow/WorkTasks/: WorkflowNotificacion.cs
Doitclick/Views/Acceso/: Add.cshtml  Login.cshtml
Doitclick/Views/FlujoInterno/: AsignarCotizacion.cshtml  AsignarTrabajo.cshtml  EvaluarCotizacion.cshtml  EvaluarTrabajo.cshtml  IngresoDatosPaciente.cshtml
Doitclick/Views/Inicio/: Etapa.cshtml
Doitclick/Views/MantenedorCliente/: Formulario.cshtml
Doitclick/Views/MantenedorInstrumento/: Formulario.cshtml  Listado.cshtml
Doitclick/Views/MantenedorMaterialMensual/: Formulario.cshtml  Listado.cshtml
Doitclick/Views/MantenedorMateriales/: Formulario.cshtml
Doitclick/Views/MantenedorOrganizacion/: Formulario.cshtml  Listado.cshtml
Doitclick/Views/MantenedorRol/: Formulario.cshtml
Doitclick/Views/MantenedorServicio/: Formulario.cshtml  Index.cshtml  Listado.cshtml
Doitclick/Views/MantenedorTipoMedida/: Formulario.cshtml  Listado.cshtml
Doitclick/Views/MantenedorUsuario/: Formulario.cshtml
Doitclick/Views/Shared/: _Layout.cshtml
Doitclick/Views/Solicitudes/: SolicitudMaterialMensual.cshtml
Doitclick/Workflow/: IWorkflowService.cs  WorkflowService.cs
Doitclick/wwwroot/js/: ext.min.js  ext.min.js.map  inicio.min.js
Doitclick/wwwroot/js/FlujoInterno/: IngresoDatosPaciente.min.js
Doitclick/wwwroot/js/Mantenedores/: Cliente.min.js  Servicios.min.js
Modelos/Proceso/: Proceso de Laboratorio.bpm
